spring.profiles=b
spring.application.name=a-b
spring.datasource.druid.url=jdbc:mysql://localhost:3306/qy106
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10