server.port=8880
eureka.instance.hostname=localhost
#registerWithEureka表示是否注册自身到eureka服务器
eureka.client.register-with-eureka=false
#fetchRegistry表示是否从eureka服务器获取注册信息
eureka.client.fetch-registry=false
#设置eureka服务器所在的地址，查询服务和注册服务
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=30000